# house-flix

./: .gitignore  .netconfig  Directory.Build.props  House.Flix.sln  create-migration.sh  docker-compose.yaml  lint-staged.config.js  nx.json  package-lock.json  package.json  readme.md  tsconfig.base.json
.config/: dotnet-tools.json
.github/workflows/: main.yaml
.husky/: task-runner.json
src/House.Flix.Core/: Class1.cs  House.Flix.Core.csproj  HouseFlixServiceCollectionExtensions.cs
src/House.Flix.Core/Common/Cqrs/: CqrsBus.cs
src/House.Flix.Core/Common/Cqrs/Commands/: CommandBus.cs  ICommand.cs
src/House.Flix.Core/Common/Cqrs/Events/: EventBus.cs  IEvent.cs
src/House.Flix.Core/Common/Cqrs/Queries/: IQuery.cs  QueryBus.cs
src/House.Flix.Core/Common/Cqrs/Shared/: CqrsLoggingMiddleware.cs
src/House.Flix.Core/Common/Entities/: Entity.cs  VideoFileEntity.cs
src/House.Flix.Core/Common/Events/: VideoFileLocatedEvent.cs
src/House.Flix.Core/Common/Http/: HttpClientNames.cs
src/House.Flix.Core/Common/Logging/: LoggerExtensions.cs
src/House.Flix.Core/Common/Omdb/: Models.cs  OmdbClient.cs  OmdbModels.cs  OmdbOptions.cs
src/House.Flix.Core/Common/Paging/: PagedQuery.cs  QueryableExtensions.cs
src/House.Flix.Core/Common/Parsing/: VideoFileNameParser.cs  VideoFileNameParsingException.cs
src/House.Flix.Core/Common/Storage/: HouseFlixContext.cs  IHouseFlixStorage.cs
src/House.Flix.Core/Movies/: MoviesMappingProfile.cs
src/House.Flix.Core/Movies/Entities/: MovieEntity.cs  MovieRoleEntity.cs
src/House.Flix.Core/Movies/Events/: MovieFileLocatedEventHandler.cs
src/House.Flix.Core/Movies/Factories/: MovieEntityFactory.cs
src/House.Flix.Core/Movies/Queries/: SearchMoviesQueryHandler.cs
src/House.Flix.Core/People/Entities/: PersonEntity.cs  RoleEntity.cs
src/House.Flix.PostgreSQL/: HostExtensions.cs  House.Flix.PostgreSQL.csproj  HouseFlixPostgresServiceCollectionExtensions.cs
src/House.Flix.Service/: House.Flix.Service.csproj  Program.cs  appsettings.json
src/House.Flix.Service/Common/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/House.Flix.Service/Properties/: launchSettings.json
src/House.Flix.Web/: House.Flix.Web.csproj
tests/House.Flix.Core.Tests/: House.Flix.Core.Tests.csproj  UnitTest1.cs
tests/House.Flix.Core.Tests/Common/Cqrs/Shared/: CqrsLoggingBehaviorTests.cs
tests/House.Flix.Core.Tests/Common/Omdb/: OmdbClientTests.cs  OmdbGetByIdParametersTests.cs  OmdbGetByTitleParametersTests.cs  OmdbGetParametersTests.cs  OmdbParametersTests.cs  OmdbSearchParametersTests.cs
tests/House.Flix.Core.Tests/Common/Parsing/: VideoFileNameParserTests.cs
tests/House.Flix.Core.Tests/Movies/Entities/: MovieEntityTests.cs
tests/House.Flix.Core.Tests/Movies/Events/: MovieFileLocatedEventHandlerTests.cs
tests/House.Flix.Core.Tests/Movies/Factories/: MovieEntityFactoryTests.cs
tests/House.Flix.Core.Tests/Movies/Queries/: SearchMoviesQueryHandlerTests.cs
tests/House.Flix.Core.Tests/Support/: CapturingCqrsBus.cs  CqrsTest.cs  FakeCommandHandler.cs  FakeEventHandler.cs  FakeQueryHandler.cs  ServiceProviderFactory.cs
tests/House.Flix.Service.Tests/: House.Flix.Service.Tests.csproj  UnitTest1.cs
tests/House.Flix.Testing.Support/: EntityFactory.cs  House.Flix.Testing.Support.csproj  HouseFlixTestingServiceCollectionExtensions.cs  HouseFlixTestingSupportOptions.cs  OmdbModelFactory.cs
tests/House.Flix.Testing.Support/Http/: ConfiguredHttpRequest.cs  ConfiguredHttpRequestStore.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  HttpContentExtensions.cs  HttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  SetupRequestOptions.cs
tests/House.Flix.Testing.Support/Logging/: FakeLogger.cs
tests/House.Flix.Web.Tests/: UnitTest1.cs
(+15 files in other folders)
