<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\House.Flix.Core\House.Flix.Core.csproj" />
    <ProjectReference Include="..\House.Flix.Testing.Support\House.Flix.Testing.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movies\Commands" />
  </ItemGroup>

</Project>
